.container {
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

#titulo {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;

    padding-top: 2vh;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    font-weight: bolder;

}

#projetos {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 9;
}


#rodape {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 9;
    grid-row-end: 9;

    text-align: center;
}